ExpenseTracker/ExpenseTracker/ExpenseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Expense Entry Page"
             x:Class="ExpenseTracker.ExpenseEntryPage">
    <ContentPage.Content>
        <StackLayout Margin="10,35,10,10">

            <Label Text="Expense Tracker" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" HeightRequest="50"/>

            <Label Text="Enter your Expenses" FontAttributes="Bold" FontSize="Medium"/>

            <Editor x:Name="editor" Placeholder="Name" PlaceholderColor="Gray" Text="{Binding Text}"/>

            <Editor Placeholder="Amount" PlaceholderColor="Gray" Keyboard="Numeric" Text="{Binding Amount}"/>

            <Label Text="PurchaseDate" FontSize="Medium"/>

            <DatePicker x:Name="PurchaseDate" Format="D" Margin="30,0,0,30" MinimumDate="1/1/2020" MaximumDate="12/31/2030"/>

            

            <Picker x:Name="Category"
                    Title="Select a Category"
                    TitleColor="Red">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Rent</x:String>
                        <x:String>Groceries</x:String>
                        <x:String>Gas</x:String>
                        <x:String>Utilities</x:String>
                        <x:String>Insurance</x:String>
                        <x:String>Travel</x:String>
                        <x:String>Miscellaneous</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButtonClicked"/>
                <Button Text="Cancel" Grid.Column="1" Clicked="OnCancelButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>