ExpenseTracker/ExpenseTracker/ExpenseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTracker.ExpenseEntryPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Text="Add Expenses" FontSize="16" TextColor="White" BackgroundColor="Blue" Clicked="OnAddExpensesClicked" Grid.Row="1"/>
                    <Label x:Name="BudgetLabel"  TextColor="White" FontSize="Large" Grid.Row="2"/>

                    <Label Text="Expenses List :-" FontSize="25" TextColor="Coral" Grid.Row="3"/>

                    <!--<ListView x:Name="listView" Grid.Row="2"
                  Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"
                              Detail="{Binding DateOfPurchase}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                    <ListView x:Name="listview" Grid.Row="4" RowHeight="150">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="180">
                                    <Frame OutlineColor="GreenYellow"  HeightRequest="1000" BackgroundColor="Black" 
                                        Padding="1"  >
                                        <StackLayout>
                                            <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand">
                                                <Label Text="{x:Binding Name}" FontSize="Large" TextColor="White"/>
                                                
                                                <Label Text="{x:Binding Amount}" FontSize="Large" TextColor="White"/>

                                                <Label Text="{x:Binding Category}" FontSize="Large" TextColor="White"/>

                                                <Label Text="{x:Binding DateOfPurchase}" FontSize="Large" TextColor="White"/>


                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>