ExpenseTracker/ExpenseTracker/ExpenseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTracker.ExpenseEntryPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Expense Tracker" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Large" HeightRequest="50"/>

                    <Button Text="Add Expenses" FontSize="Medium" TextColor="white" BackgroundColor="Blue" Clicked="OnAddExpensesClicked" Grid.Row="1"/>
                    <Label x:Name="BudgetLabel"  TextColor="Black" FontSize="Medium" Grid.Row="2"/>

                    <Label x:Name="RemainingAmountLabel" TextColor="Black" FontSize="Medium" Grid.Row="3" />

                    <Label Text="Expenses List :" FontSize="Medium" TextColor="Red" Grid.Row="4" />

                    <!--<ListView x:Name="listView" Grid.Row="2"
                  Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"
                              Detail="{Binding DateOfPurchase}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                    <ListView x:Name="listview" Grid.Row="5" RowHeight="150">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="180">
                                    <Frame OutlineColor="LightGray"  HeightRequest="1000" BackgroundColor="White" 
                                        Padding="1"  >
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Image Source="{x:Binding CategoryIcon}" WidthRequest="50" HeightRequest="50"/>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{x:Binding Name, StringFormat='    Name:       {0}'}" FontSize="Medium" TextColor="Black"/>
                                                <Label  Text="{x:Binding DateOfPurchase, StringFormat='    Date:         {0:MM dd yyyy}'}"  FontSize="Medium" TextColor="Black" />
                                                <Label Text="{x:Binding Amount, StringFormat='    Amount:   ${0}'}"  FontSize="Medium" TextColor="Black"/>
                                                <Label Text="{x:Binding Category, StringFormat='    Category:  {0}'}"  FontSize="Medium" TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>





                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>